# HyperCommand

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/d/studio/hypercommand/: HyperCommand.java  TestCommand.java
src/main/java/d/studio/hypercommand/command/: CommandAdapter.java
src/main/java/d/studio/hypercommand/command/core/: CommandDescriptor.java  CommandRegistry.java
src/main/java/d/studio/hypercommand/command/types/: Arg.java  Command.java  ParentCommand.java  SubCommand.java
src/main/java/io/danixd12/hypercommand/: CommandRegistry.java
src/main/java/io/danixd12/hypercommand/command/: CommandRegistry.java
src/main/java/io/danixd12/hypercommand/command/core/: CommandArgumentParser.java
src/main/java/io/danixd12/hypercommand/command/core/adapter/: AbstractCommandAdapter.java  CommandAdapter.java  SubCommandAdapter.java
src/main/java/io/danixd12/hypercommand/command/core/descriptor/: AbstractCommandDescriptor.java  CommandDescriptor.java  (+1 more)
src/main/java/io/danixd12/hypercommand/command/types/: Arg.java  Command.java  ParentCommand.java  SubCommand.java
src/main/java/io/danixd12/hypercommand/command/utils/: ArgumentConverter.java
src/main/java/io/danixd12/hypercommand/core/: CommandArgumentParser.java  CommandMeta.java
src/main/java/io/danixd12/hypercommand/core/adapter/: AbstractCommandAdapter.java  CommandAdapter.java  SubCommandAdapter.java
src/main/java/io/danixd12/hypercommand/core/descriptor/: AbstractCommandDescriptor.java  CommandDescriptor.java  SubCommandDescriptor.java
src/main/java/io/danixd12/hypercommand/exceptions/: CommandExecutionException.java  CommandRegistrationException.java
src/main/java/io/danixd12/hypercommand/test/: TestCommand.java
src/main/java/io/danixd12/hypercommand/types/: Arg.java  Command.java  ParentCommand.java  SubCommand.java
src/main/java/io/danixd12/hypercommand/utils/: ArgumentConverter.java  RegistryHelper.java
src/main/resources/: manifest.json
